NODE_ENV = development
PORT = 5000
DB_URL: mongodb+srv://ph_university_management_system:JDNCNUyiGz9bQ1I4@cluster0.wxclryo.mongodb.net/ph_university_management_system?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS = 12
DEFAULT_PASS = phuniversity!@#